[pytest]
env =
    LOAFER_DEFAULT_ROUTE_NAME=test
    LOAFER_DEFAULT_ROUTE_SOURCE=test-source
    LOAFER_DEFAULT_ROUTE_HANDLER=loafer.example.jobs.async_example_job
    LOAFER_DEFAULT_MESSAGE_TRANSLATOR_CLASS=loafer.message_translator.StringMessageTranslator
